<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
  <script src="https://kit.fontawesome.com/314d295428.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Tip calculator app</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(185, 41%, 84%);
      height: 100dvh;
    }
    #principal{
      display: flex; 
      flex-direction: column; 
      justify-content: center;
      align-items: center;
      height: 100dvh;
      width: 100dvw;
    }
    #mainCard {
      padding: 20px;
      border-radius: 25px;
      background-color: white;
      display: flex;
      justify-content: space-evenly;
      width: 50%;
    }
    #calculationResult {
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 25px;
      margin-left: 20px;
      background-color: hsl(183, 100%, 15%);
      width: 60%;
    }
    #inputCard {
      display: flex;
      flex-direction: column;
    }
    #resetButton{
      border-radius: 5px;
      background-color: hsl(185, 41%, 84%);
      padding: 12px 0px;
      font-size: 16px;
      font-family: 'Space Mono';
      font-weight: 700;
      margin: 10px 10px;
      cursor: pointer;
      width: 80%;
    }
    #customButton {
      border-radius: 10px;
      background-color: hsl(185, 41%, 84%);
      padding: 12px 0px;
      font-size: 16px;
      font-family: 'Space Mono';
      font-weight: 700;
      margin: 10px 0px;
      cursor: pointer;
      width: 25%;
    }
    #customInput {
      border-radius: 10px;
      background-color: hsl(185, 41%, 84%);
      padding: 12px 15px;
      font-size: 16px;
      font-family: 'Space Mono';
      font-weight: 700;
      margin: 10px 0px;
      width: 20%;
    }
    .percentageButtton {
      border-radius: 10px;
      background-color: hsl(183, 100%, 15%);
      padding: 12px 45px;
      font-size: 16px;
      font-family: 'Space Mono';
      font-weight: 700;
      margin: 10px 0px;
      cursor: pointer;
      width: 25%;
    }
    .percentageButtton > div {
      color: white;
    }
    .input {
      color: hsl(183, 100%, 15%);
      border: 0px;
      text-align: right;
      cursor: pointer;
      display: flex; 
      justify-content: space-between; 
      border-radius: 5px; 
      font-size: 24px; 
      background-color: hsl(189, 41%, 97%); 
      font-family: 'Space Mono';
      font-weight: 700;
      width: 90%;
    }
    .input:focus{
      outline: hsl(183, 100%, 15%);
    }

    @media only screen and (max-width: 375px) {

      #mainCard {
        padding: 20px;
        border-radius: 25px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
      }
      #calculationResult {
        display: flex;
        flex-direction: column;
        border-radius: 25px;
        background-color: hsl(183, 100%, 15%);
        width: 80%;
        margin-left: 0px;
      }
      #inputCard {
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-bottom: 20px;
      }
    }
  </style>
  <script>

    let isCustomSet = false;
    let percentageValue = 0;
    let avaliablePercentages = [5,10,15,25,50];

    function writeCustomPercentage() {
      if (isCustomSet) {
        document.getElementById('customButton').style.display = 'inline-block';
        document.getElementById('customInput').style.display = 'none';
        document.getElementById('customInput').value = 0;
        isCustomSet = false;
      } else {
        document.getElementById('customButton').style.display = 'none';
        document.getElementById('customInput').style.display = 'inline-block';
        isCustomSet = true;
      }
    }

    function selectPercentage(percentage) {

      let previousPercentage = avaliablePercentages.includes(percentageValue) ? document.getElementById(percentageValue.toString()) : null;
      let percentageSelected = document.getElementById(percentage.toString());

      if (previousPercentage !== null) {
        previousPercentage.style.backgroundColor = 'hsl(183, 100%, 15%)';
        previousPercentage.firstElementChild.style.color = 'white';
      };

      percentageSelected.style.backgroundColor = 'hsl(185, 41%, 84%)';
      percentageSelected.firstElementChild.style.color = 'hsl(183, 100%, 15%)';

      percentageValue = percentage;

      calculateResults();

      writeCustomPercentage();
    }

    function calculateResults() {
      let bill = document.getElementById('bill').value;
      let people = document.getElementById('people').value;
      let totalTip = document.getElementById('totalTip');
      let total = document.getElementById('total');

      totalTip.innerHTML = '$' + (bill*people*percentageValue*0.01).toString() + '.00';
      total.innerHTML = '$' + (bill*people).toString() + '.00';
    }

    function calculateFromCustom() {
      let customInput = document.getElementById('customInput').value;
      let previousPercentage = avaliablePercentages.includes(percentageValue) ? document.getElementById(percentageValue.toString()) : null;

      if (previousPercentage !== null) {
        previousPercentage.style.backgroundColor = 'hsl(183, 100%, 15%)';
        previousPercentage.firstElementChild.style.color = 'white';
      };

      percentageValue = customInput;

      calculateResults();
    }

    function reset() {
      let totalTip = document.getElementById('totalTip');
      let total = document.getElementById('total');
      let previousPercentage = avaliablePercentages.includes(percentageValue) ? document.getElementById(percentageValue.toString()) : null;

      if (previousPercentage !== null) {
        previousPercentage.style.backgroundColor = 'hsl(183, 100%, 15%)';
        previousPercentage.firstElementChild.style.color = 'white';
      };

      document.getElementById('bill').value = 0;
      document.getElementById('people').value = 0;

      totalTip.innerHTML = '$0.00';
      total.innerHTML = '$0.00';

      percentageValue = 0;

      document.getElementById('customButton').style.display = 'inline-block';
      document.getElementById('customInput').style.display = 'none';
      document.getElementById('customInput').value = 0;
      isCustomSet = false;
    }

  </script>
</head>
<body>

  <div id="principal">
    <span style="font-family: 'Space Mono'; color: hsl(183, 100%, 15%); font-size: x-large; font-weight: 700; letter-spacing: 0.4em;">SPLI</span>
    <span style="font-family: 'Space Mono'; color: hsl(183, 100%, 15%); font-size: x-large; font-weight: 700; letter-spacing: 0.4em; margin-bottom: 50px;">TTER</span>

    <div id="mainCard">
      <div id="inputCard">
        <div style="margin-bottom: 10px;">
          <div style="font-family: 'Space Mono'; font-weight: 700; color: grey;">
            Bill
          </div>
          <div style="display: flex; align-items: center;">
            <div style="padding: 0px 10px; color: grey; font-family: 'Space Mono'; font-weight: 700;"> $ </div>
            <input id="bill" class="input" type="number" onchange="calculateResults()" value="0"/>
          </div>
        </div>

        <div style="font-family: 'Space Mono'; font-weight: 700; color: grey;">
          Select Tip %
        </div>
        <div style="flex-wrap: wrap;">
          <button id="5" class="percentageButtton" onclick="selectPercentage(5)"> <div> 5% </div> </button>
          <button id="10" class="percentageButtton" onclick="selectPercentage(10)"> <div> 10% </div> </button>
          <button id="15" class="percentageButtton" onclick="selectPercentage(15)"> <div> 15% </div> </button>
          <button id="25" class="percentageButtton" onclick="selectPercentage(25)"> <div> 25% </div> </button>
          <button id="50" class="percentageButtton" onclick="selectPercentage(50)"> <div> 50% </div> </button>
          <button id="customButton" onclick="writeCustomPercentage()"> 
            <div style="color: hsl(183, 100%, 15%);"> Custom </div>
          </button>
          <input type="number" id="customInput" value="0" style="display: none; font-family: 'Space Mono'; font-weight: 700; color: hsl(183, 100%, 15%); width: 18%;" onchange="calculateFromCustom()"> 
        </div>

        <div style="font-family: 'Space Mono'; font-weight: 700; color: grey;">
          Number of People
        </div>
        <div style="display: flex; align-items: center;">
          <i class="fa-solid fa-user fa-sm" style="padding: 0px 10px; color: grey;"></i>
          <input id="people" class="input" type="number" onchange="calculateResults()" value="0"/>
        </div>
      </div>

      <div id="calculationResult">
        <div style="display: flex; justify-content: space-between; margin-bottom: 30px;">
          <div style="display: flex; flex-direction: column;">
            <div style="font-family: 'Space Mono'; color: white;">
              Tip Amount
            </div>
            <div style="font-family: 'Space Mono'; color: grey; font-size: small;">
              / person
            </div>
          </div>
          <div id="totalTip" style="font-family: 'Space Mono'; color: hsl(185, 41%, 84%); font-size: xx-large;">
            $0.00
          </div>
        </div>

        <div style="display: flex; justify-content: space-between; margin-bottom: 30px;">
          <div style="display: flex; flex-direction: column;">
            <div style="font-family: 'Space Mono'; color: white;">
              Total
            </div>
            <div style="font-family: 'Space Mono'; color: grey; font-size: small;">
              / person
            </div>
          </div>
          <div id="total" style="font-family: 'Space Mono'; color: hsl(185, 41%, 84%); font-size: xx-large;">
            $0.00
          </div>
        </div>

        <div style="display: flex; justify-content: center; margin-top: auto;">
          <button id="resetButton" onclick="reset()">
            Reset
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>